build: false
environment:
  matrix:
    - PYTHON: "C:/Python27"
      FFMPEG: "4.2.3"
    - PYTHON: "C:/Python34"
      FFMPEG: "4.2.3"
    - PYTHON: "C:/Python35"
      FFMPEG: "4.2.3"
    - PYTHON: "C:/Python36"
      FFMPEG: "4.2.3"
    - PYTHON: "C:/Python36"
      FFMPEG: "latest"
matrix:
  allow_failures:
    - FFMPEG: "latest"
init:
  - "ECHO %PYTHON%"
  - ps: "ls C:/Python*"
install:
  - "%PYTHON%/python.exe -m pip install wheel"
  - "%PYTHON%/python.exe -m pip install -e ."
  # Install ffmpeg
  - ps: Start-FileDownload ('https://github.com/advancedfx/ffmpeg.zeranoe.com-builds-mirror/releases/download/20200915/ffmpeg-' + $env:FFMPEG + '-win64-shared.zip') ffmpeg-shared.zip
  - 7z x ffmpeg-shared.zip > NULL
  - "SET PATH=%cd%\\ffmpeg-%FFMPEG%-win64-shared\\bin;%PATH%"
  # check ffmpeg installation (also shows version)
  - "ffmpeg.exe -version"
test_script:
  - "%PYTHON%/python.exe test/test.py"
